<?php

namespace Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('news')->insert([
            [
                'title' => 'Разработан раздел грамматики',
                'code' => 'Razrabotan-razdel-grammatiki',
                'description' => 'После долгого времени наполнения раздела контент, пользователям наконец-то сдали доступны правила для изучения!',
                'image' => 'news/mEbmkuFsxxi5AxGs8Kj8NazUf4m3k86YX6PkPwit.jpg',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'title' => 'Кембриджский словарь назвал главное слово 2021 года',
                'code' => 'Kembridzhskiy-slovar-nazval-glavnoe-slovo-2021-goda',
                'description' => '«Мы можем официально объявить слово 2021 года по версии Кембриджского словаря — это слово «настойчивость» (perseverance)», — говорится в публикации.

                                Отмечается, что в общей сложности в 2021 году определение этого слова в словаре искали свыше 243 тыс. раз. Наибольшее число из этих поисковых запросов было зафиксировано в феврале, когда марсоход NASA Perseverance совершил посадку на Марс.
                                
                                Менеджер издательского отдела Кембриджского словаря Вендалин Николс пояснил, что редакторы сочли это слово подходящим, учитывая проблемы 2021 года.
                                
                                «Подобно настойчивости, которая требуется, чтобы посадить марсоход на Марс, она также нужна, чтобы противостоять вызовам, c которыми мы столкнулись из-за COVID-19, климатических бедствий, политической нестабильности и конфликтов», — цитирует Николса телеканал Sky News.
                                
                                Марсоход Perseverance совершил посадку в кратере Езеро на Марсе 18 февраля. Там аппарат с 22 июля собирает информацию о самых древних слоях кратера, особенностях горных пород и других геологических характеристиках.',
                'image' => 'news/HCh2v9DCbek8MHH860tWjeALzBAOh2SzWFA01huJ.jpg',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'title' => 'Оксфордский словарь назвал vax словом года',
                'code' => 'Oksfordskiy-slovar-nazval-vax-slovom-goda',
                'description' => 'Оксфордский словарь английского языка выбрал слово vax (краткая форма слова «вакцина») и производные от него главным словом 2021 года. Об этом в понедельник, 1 ноября, сообщает The Guardian.

                                Отмечается, что использование краткой формы слова «вакцина» в текущем году получило очень большое распространение в соцсетях — к сентябрю его употребление выросло в 72 раза, поэтому эксперты единогласно решили выбрать vax словом года.
                                
                                Кроме того, vax также активно используется в составных словах, например для того чтобы описать тех, кто выступает против вакцинации, — anti-vaxxers.
                                
                                «Нашим очевидным выбором стало слово vax <…> Первое, что привлекло наше внимание, — это резкий всплеск употребления этого слова. Затем мы провели анализ, и начала проявляться история, показывающая, как слово vax в этом году заняло центральное место во всех наших заботах. <…> Проникая в наш дискурс, этот «язык вакцин» меняет то, как мы говорим и что думаем об общественном здоровье, обществе и нас самих», — приводит издание слова президента Oxford Languages Каспер Грэтвол.
                                
                                В 2020 году Оксфордский словарь не смог выделить только одно важнейшее слово, опубликовав вместо этого целый ряд наиболее полно описывающих это время понятий.
                                
                                В апреле 2021 года ВЦИОМ опубликовал результаты опроса, согласно которым две трети россиян не одобряют использования слов, заимствованных из других языков. Более половины опрошенных подчеркнули, что использование заимствованных слов в дружеском и деловом общении скорее угрожает развитию родного языка, 30% утверждают, что это путь для развития.
                                
                                Вся актуальная информация по ситуации с коронавирусом доступна на сайтах стопкоронавирус.рф и доступвсем.рф, а также по хештегу #МыВместе. Телефон горячей линии по вопросам коронавируса: 8-800-2000-112',
                'image' => 'news/Hjfms6CGbBSGc9SOU9wWmBGM4OSNSomiJWNq52Dk.jpg',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'title' => 'I don’t understand. На каком языке заговорят в Европе после Brexit?',
                'code' => 'I-don’t-understand.-Na-kakom-yazyke-zagovoryat-v-Evrope-posle-Brexit?',
                'description' => 'Долой все английское! Примерно такое настроение разделяет все большее и больше европейских политиков. Министр по делам ЕС Франции Клеман Бо, выступая перед журналистами, призвал к тому, чтобы отказаться от английского языка! Ранее схожие тезисы высказывали председатель комитета по конституционным вопросам Европарламента Данута Хюбнер, а Жан-Клод Юнкер, будучи главой Еврокомиссии, в свое время выступал на французском и немецком.
                                В Евросоюзе рабочими считаются все три эти языка, и доминирование английского возросло после того, как к ЕС стали присоединяться страны восточной Европы, где английский считался вторым ключевым языком после своего собственного. Эксперты признают, что несмотря на тот факт, что между собой многие говорят на английском, на официальных встречах речи зачитывают на разных языках, используя переводчиков.
                                Клеман Бо, кстати, в своей речи призвал не просто отказаться от английского. Он констатировал, что вся Европа вынуждена говорить на ломаном английском! Призыв Франции тоже можно понять: не стоит недооценивать градус исторического противостояния между "континентом" и "островами". Раньше воевали мечами, копьями и луками со стрелами, теперь противостояние больше идейное.
                                Наверняка, и в Германии тоже поддержали бы "красную карточку" английскому языку – страна является европейским лидером, ну и с Англией тоже есть весьма сложная история взаимоотношений.
                                Другое дело, что, выбирая между немецким и французским языком, какое решение принять? В любом случае стоит задуматься и над тем, что раз евродепутаты задумались над тем, на каком языке разговаривать, значит, все остальные вопросы решены? Если так, то и слава богу. Просто на данный момент какая разница, на французском, немецком или итальянском говорить "локдаун"?',
                'image' => 'news/ftLf6iinYDsiecaosluSZG4b5C8rmLEM0rcUZqqY.webp',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'title' => 'Эксперты дали советы по изучению английского языка',
                'code' => 'Eksperty-dali-sovety-po-izucheniyu-angliyskogo-yazyka',
                'description' => 'Специалисты сервисов «СберУслуги» и «Работа.ру» в беседе с «РИА Новости» в пятницу, 23 апреля, посоветовали россиянам, желающим выучить английский язык, делать это при помощи «развлечений»: смотреть фильмы, читать книги и слушать подкасты, а также тренировать язык с помощью переводов текста или с единомышленниками.

                                Быстрее усовершенствовать знания английского языка поможет также его использование при поиске информации в Сети. Например, чтение форумов Quora, «Википедия» и других источников на изучаемом языке помогут привыкнуть к языку и расширят кругозор, пишет сайт 360tv.ru.
                                
                                Специалисты также посоветовали вести заметки в телефоне, писать посты и оставлять стикеры с напоминаниями на английском языке, что тоже способствует расширению словарного запаса и добавит практики.
                                
                                Тренировать свой английский можно также с помощью перевода. Эксперт советует брать простые задачи на фрилансе. Это поможет усовершенствовать язык и немного заработать.
                                
                                В конце февраля доктор психологических наук Мария Фаликман рассказала, как быстрее и проще выучить иностранный язык. В частности, необходимо использовать иностранные слова в обиходе, вместо того чтобы запоминать их пассивно. Также нужно писать и читать на иностранном языке, и тогда он будет оставаться в памяти на более глубоком уровне.',
                'image' => 'news/bDifHkUwxNy9UQWjOCdz40ECajTDXm8OMHbhXicE.jpg',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
        ]);
    }
}
